<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-jne-kyotocabinet</artifactId>
    <packaging>jar</packaging>
    <version>1.2.76-SNAPSHOT</version>
    <name>mfz-jne-kyotocabinet</name>
    <description>Kyoto cabinet binding in Java along with embedded native library</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-maven-parent</artifactId>
        <version>1.7</version>
    </parent>
    
    <!-- include jne directory as a resource in final jar -->
    <build>
        <resources>
            <resource>
                <directory>jne</directory>
                <targetPath>jne</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>jne</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- provided -->
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency><dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <properties>
        <license.skip>true</license.skip>
        <main.java.package>com.mfizz.jne.kyotocabinet</main.java.package>
    </properties>
</project>
